; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
; board_build.f_cpu = 285000000L
; board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
  
lib_deps = 
	jgromes/RadioLib@^6.2.0
  https://github.com/RTU-HPR/General-Sensor-Wrapper#64056a89d1cb1dbd4e1c55a18d2ba57ea6883479
  https://github.com/RTU-HPR/Radiolib-Wrapper#8bb69bfe50563fa2d4c36081bf1505ca170e404d
  https://github.com/RTU-HPR/Ranging-Wrapper#896dede82c3798c2858dc70c49998c60f9e8bb3e
  https://github.com/RTU-HPR/Ccsds-Packets#6e32094bb66f67df10a8f4c133fc724a45eaffdc