; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
; board_build.f_cpu = 285000000L
; board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
	-D RADIOLIB_WRAPPER_ENABLE
	-D RANGING_WRAPPER_ENABLE
  -D CCSDS_PACKETS_ENABLE
  
lib_deps = 
	https://github.com/RTU-HPR/Dev-Libraries#6838e5c13f6819f1be850eef50aba8e1d68ca7f8
	jgromes/RadioLib@^6.2.0